<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    	
		<title>Selecter Demo</title>
		
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" type="text/css">
		<link href="http://www.benplum.com/css/demo.css" rel="stylesheet" type="text/css" media="all" />
		
		<!--[if LTE IE 8]>
			<link href="http://www.benplum.com/css/demo.ie.css" rel="stylesheet" type="text/css" media="all" />
		<![endif]-->
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://www.benplum.com/js/demo.js"></script>
		
		<link href="../jquery.fs.selecter.css" rel="stylesheet" type="text/css" media="all" />
		<script src="../jquery.fs.selecter.js"></script>
		
		<style>
			.selecter.custom { max-width: 500px; }
			.selecter.custom .selecter-selected { border-width: 2px; }
			.selecter.custom .selecter-options { border-width: 0 2px 2px; padding: 1%; }
			.selecter.custom .selecter-item { border-radius: 3px !important; border: none; margin: 0 0 1%; }
			.selecter.custom .selecter-item:last-child { margin: 0; }
			
			.callback_output { background: #fff; border: 1px solid #ccc; border-radius: 3px; height: 200px; overflow-y: scroll; overflow-x: hidden; margin: 20px 0 0; padding: 15px 20px; }
		    .callback_output p:first-child { font-weight: 600; }
		</style>
		
		<script>
			$(document).ready(function() {
				// All
				$("select").not(".selecter_callback").selecter();
				
				// Callback
				$("select.selecter_callback").selecter({
					callback: selectCallback
				});
				
				function selectCallback(value, index) {
					$(".callback_output").prepend("<p>VALUE: " + value + ", INDEX: " + index + "</p>");
				}
				
				// Disabled
				$(".toggle_selecter").on("click", toggleEnabled);
				if (!$(".selecter_disabled").is(":disabled")) {
					$(".toggle_selecter").text("Disable");
				} else {
					$(".toggle_selecter").text("Enable");
				}
				
				function toggleEnabled(e) {
					e.preventDefault();
					
					if ($(".selecter_disabled").is(":disabled")) {
						$(".selecter_disabled").selecter("enable");
						$(".toggle_selecter").text("Disable");
					} else {
						$(".selecter_disabled").selecter("disable");
						$(".toggle_selecter").text("Enable");
					}
				}
				
				// Disabled Option
				$(".toggle_selecter_option").on("click", toggleEnabledOption);
				if (!$(".selecter_disabled_option option").eq(0).is(":disabled")) {
					$(".toggle_selecter_option").text("Disable Option 'One'");
				} else {
					$(".toggle_selecter_option").text("Enable Option 'One'");
				}
				
				function toggleEnabledOption(e) {
					e.preventDefault();
					
					if ($(".selecter_disabled_option option").eq(0).is(":disabled")) {
						$(".selecter_disabled_option").selecter("enable", "1");
						$(".toggle_selecter_option").text("Disable Option 'One'");
					} else {
						$(".selecter_disabled_option").selecter("disable", "1");
						$(".toggle_selecter_option").text("Enable Option 'One'");
					}
				}
			});
		</script>
	</head>
	<body class="gridlock demo">
		<header class="header">
			<div class="row">
				<div class="mobile-full tablet-full desktop-8 desktop-push-2">
					<h1>Selecter Demo</h1>
					<hr />
					<p>A jQuery plugin for replacing default select elements. <a href="http://www.benplum.com/formstone/selecter/" class="no-pronto">Learn More.</a></p>
				</div>
			</div>
		</header>
		<article class="row page">
			<div class="mobile-full tablet-full desktop-8 desktop-push-2">
				
				<!-- BASIC -->
				<h2>Basic</h2>
				<p>The most basic method is simply applying the Selecter plugin:</p>
				
				<pre><code class="language-javascript">$("select").selecter();</code></pre>
				
				<h5>Demo</h5>
				<form action="#" method="GET">
				  <select name="selecter_basic" class="selecter_basic" data-selecter-options='{"defaultLabel":"DEFAULT"}'>
						<option>One</option>
						<option>Two</option>
				
					</select>
				</form>
				
				<hr />
				
				<!-- OPTION GROUPS -->
				<h2>Option Groups</h2>
				<p>Selecter automatically detects optgroup tags, allowing you to style groups:</p>
				
				<pre><code class="language-javascript">$("select").selecter();</code></pre>
				
				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_basic" class="selecter_basic">
						<optgroup label="Group One">
							<option value="1">One</option>
							<option value="2">Two</option>
							<option value="3">Three</option>
						</optgroup>
						<optgroup label="Group One">
							<option value="4">Four</option>
							<option value="5">Five</option>
							<option value="6">Six</option>
							<option value="7">Seven</option>
						</optgroup>
						<optgroup label="Group Three">
							<option value="8">Eight</option>
							<option value="9">Nine</option>
							<option value="10">Ten</option>
						</optgroup>
					</select>
				</form>
				
				<hr />
				
				<!-- MULTIPLE -->
				<h2>Multiple</h2>
				<p>Selecter will also automatically detect mutiple select elements:</p>
				
				<pre><code class="language-javascript">$("select").selecter();</code></pre>
				
				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_multiple" class="selecter_multiple" multiple="multiple">
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
						<option value="6">Six</option>
						<option value="7">Seven</option>
						<option value="8">Eight</option>
						<option value="9">Nine</option>
						<option value="10">Ten</option>
					</select>
				</form>
				
				<hr />
				
				<!-- DEFAULT LABEL -->
				<h2>Default Label</h2>
				<p>The default label will be displayed on initiallization instead of the selected element.</p>
				
				<pre><code class="language-javascript">$("select").selecter({
	defaultLabel: "Select An Item"
});</code></pre>
				
				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_label" data-selecter-options='{"defaultLabel":"Select An Item"}'>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
					</select>
				</form>
				
				<hr />
				
				<!-- LINKS -->
				<h2>Links</h2>
				<p>The options can also be links, think "jump navigation":</p>
				
				<pre><code class="language-javascript">$("select").selecter({
	links: true
});</code></pre>
				
				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_links" data-selecter-options='{"defaultLabel":"Jump Sites","links":"true"}'>
						<option value="http://google.com">Google Search</option>
						<option value="http://boingboing.com">BoingBoing</option>
						<option value="http://cnn.com">CNN News</option>
					</select>
				</form>
				
				<hr />
				
				<!-- EXTERNAL LINKS -->
				<h2>External Links</h2>
				<p>The links can also open in a new window or tab:</p>
				
				<pre><code class="language-javascript">$("select").selecter({
	externalLinks: true
});</code></pre>
				
				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_links_external" data-selecter-options='{"defaultLabel":"Jump Sites","externalLinks":"true"}'>
						<option value="http://google.com">Google Search</option>
						<option value="http://boingboing.com">BoingBoing</option>
						<option value="http://cnn.com">CNN News</option>
					</select>
				</form>
				
				<hr />
				
				<!-- COVER -->
				<h2>Cover</h2>
				<p>The options list can cover the handle, sort of Safari-style:</p>
				
				<pre><code class="language-javascript">$("select").selecter({
	cover: true
});</code></pre>
				
				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_cover" data-selecter-options='{"cover":"true"}'>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
					</select>
				</form>
				
				<hr />
				
				<!-- CLASS -->
				<h2>Class</h2>
				<p>Define a custom CSS class to have multiple visually distinct Selecters on the same page:</p>
				
				<pre><code class="language-javascript">$("select").selecter({
	customClass: "custom"
});</code></pre>
				
				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_custom" data-selecter-options='{"customClass":"custom"}'>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
					</select>
				</form>
				
				<hr />
				
				<!-- CALLBACK -->
				<h2>Callback</h2>
				<p>The function passed as a callback will receive the newly selected value as the first parameter:</p>
				
				<pre><code class="language-javascript">$("select").selecter({
	callback: selectCallback
});

function selectCallback(value, index) {
    alert("VALUE: " + value + ", INDEX: " + index);
}</code></pre>
				
				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_callback" class="selecter_callback">
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
					</select>
				</form>
				
				<div class="callback_output"></div>
				
				<hr />
				
				<!-- DISABLE -->
				<h2>Disable</h2>
				<p>Selecter will automatically detect disabled fields, but you can always manually trigger the disable or enable event:</p>
				
				<pre><code class="language-javascript">$("select").selecter("disable");

$("select").selecter("enable");</code></pre>
				
				<h5>Demo</h5>
				<a href="#" class="button small toggle_selecter">Enable</a>
				
				<form action="#" method="GET" class="clear_fix">
					<select name="selecter_disabled" class="selecter_disabled" disabled="disabled">
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
					</select>
				</form>
				<br />
				
				<p>You can also disable and enable individual options by passing that option's value:</p>
				
				<pre><code class="language-javascript">$("select").selecter("disable", "value");

$("select").selecter("enable", "value");</code></pre>
				
				<h5>Demo</h5>
				<a href="#" class="button small toggle_selecter_option">Enable Option 'One'</a>
				
				<form action="#" method="GET">
					<select name="selecter_disabled_option" class="selecter_disabled_option">
						<option value="1" disabled="disabled">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
					</select>
				</form>
				
			</div>
		</article>
	</body>
</html>