{
  "name": "Selecter",
  "id": "selecter",
  "codename": "jquery.fs.selecter",
  "version": "2.2.8",
  "description": "A jQuery plugin for replacing default select elements. Part of the formstone library.",
  "keywords": [ "select", "input", "form", "ui", "formstone", "benplum" ],
  "repository": {
    "type": "git",
    "url": "https://github.com/benplum/Selecter"
  },
  "homepage": "http://www.benplum.com/formstone/selecter/",
  "license": "MIT",
  "author": {
    "name": "Ben Plum",
    "email": "mr@benplum.com",
    "url": "http://www.benplum.com"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-jquerymanifest": "~0.1.3",
    "grunt-npm2bower-sync": "~0.3.0"
  }
}
