<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>网友夏の寒风分享JQuery新浪1630个表情插件(带解析方法)</title>
<meta name="Keywords" content="网友夏の寒风分享JQuery新浪1630个表情插件(带解析方法),Jquery插件,Jquery原创,Jquery资源,Jquery特效,div+css,JquerySchool" />
<meta name="description" content="默认,浪小花,摩丝摩丝,郭斯特,阿拉兔,白骨精,罗小黑,hello菜菜,癫当,面瘫萝卜,冷兔,小幺鸡,心情,桂宝,懒猫猫,彼尔德,小纯洁,BOBO和TOTO,天气,休闲,炮炮兵,哎呦熊,搞怪,块猫,柏夫,萌萌,管不着,臭臭,nonopanda,恐龙宝贝,影子,阿狸,大耳兔,哈皮兔,星座,爱心,亚运会,张小盒,悠嘻猴,小新小浪,拜年,大熊,蘑菇点点等43个系列的表情图片" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="jquery.sinaEmotion.css" />
	<style type="text/css">
		h1 {
			font: 16px '微软雅黑';
			color: #0000ff;
		}
		body{
			font-size:13px;
		}
	</style>
</head>
<body>
<div style="width:450px; height:auto; margin:100px auto;">
	<h1>JQuery新浪1630个表情插件(带解析方法)</h1>
	<h1>完美兼容IE6+所有浏览器</h1><div id="out" style="height:auto; width: 400px; border: 1px dashed #000000; padding: 10px;"></div>
	<textarea class="emotion" cols="58" rows="5" style="font-size: 13px;"></textarea>
	<br />
	<input id="face" type="button" value="表情" />
	<input id="analytic" type="button" value="解析" onClick="out()" />
	<br />
	
</div>	
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="jquery.sinaEmotion.js"></script>
	
	<script type="text/javascript">
		// 绑定表情
		$('#face').SinaEmotion($('.emotion'));

		// 测试本地解析
		function out() {
			var inputText = $('.emotion').val();
			$('#out').html(AnalyticEmotion(inputText));
		}
	</script>
</body>
</html>