{
	"name": "Tipper",
	"version": "0.1.0",
	"description": "A jQuery plugin for attaching custom tooltips to elements. Part of the formstone library.",
	"keywords": [
		"javascript",
		"jquery",
		"tooltip",
		"ui",
		"formstone",
		"benplum"
	],
	"authors": [
		"Ben Plum"
	],
	"license": "MIT",
	"homepage": "http://www.benplum.com/formstone/tipper/",
	"main": [
		"jquery.fs.tipper.css",
		"jquery.fs.tipper.min.js",
		"fs-tipper-icon.png"
	],
	"ignore": [
		"*.json"
	],
	"dependencies": {
		"jquery": ">= 1.7.0"
	},
	"devDependencies": {}
}