<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>jQuery新浪表情插件Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="jquery.sinaEmotion-1.3.min.css" />
	<style type="text/css">
		body{
			font-size:10pt;
		}
	</style>
</head>
<body>
	<div id="send">
		<textarea class="text" cols="80" rows="5"></textarea><br /><input class="face" type="button" value="表情" />
	</div>
	<div id="reply">
		<input class="text" size="70" /><input class="face" type="button" value="表情" />
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="jquery.sinaEmotion-1.3.min.js"></script>
	<script type="text/javascript">
	$('#send .face').sinaEmotion({
		target: $('#send .text')
	});
	$('#reply .face').sinaEmotion({
		target: $('#reply .text')
	});
	</script>
</body>
</html>