<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>jQuery新浪表情插件Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="jquery.sinaEmotion-1.3.min.css" />
	<style type="text/css">
		body{
			font-size:10pt;
		}
		.comment_body{
			display:none;
		}
	</style>
</head>
<body>
	<div class="comment">
		<a href="javascript:void(0);" class="reply" id="reply_1">评论</a>
		<div class="comment_body">
			<input class="text" size="70" /><input class="face" type="button" value="表情" />
		</div>
	</div>
	<div class="comment">
		<a href="javascript:void(0);" class="reply" id="reply_2">评论</a>
		<div class="comment_body">
			<input class="text" size="70" /><input class="face" type="button" value="表情" />
		</div>
	</div>
	<div class="comment">
		<a href="javascript:void(0);" class="reply" id="reply_3">评论</a>
		<div class="comment_body">
			<input class="text" size="70" /><input class="face" type="button" value="表情" />
		</div>
	</div>
	<div class="comment">
		<a href="javascript:void(0);" class="reply" id="reply_4">评论</a>
		<div class="comment_body">
			<input class="text" size="70" /><input class="face" type="button" value="表情" />
		</div>
	</div>
	<div class="comment">
		<a href="javascript:void(0);" class="reply" id="reply_5">评论</a>
		<div class="comment_body">
			<input class="text" size="70" /><input class="face" type="button" value="表情" />
		</div>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="jquery.sinaEmotion-1.3.min.js"></script>
	<script type="text/javascript">
		$('.comment .reply').click(function(){
			$(this).parent().find('.comment_body').toggle();
			$(this).parent().find('.comment_body .face').sinaEmotion({
				target: $(this).parent().find('.comment_body .text')
			});
		});
	</script>
</body>
</html>